#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_GS_SERVER_PHARO=${GS_GS_SERVER}/pharo
export GS_GS_SERVER_STONES=${GS_GS_SERVER}/stones
