#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOWNLOADS=${GS_GEMSTONE}/downloads
export GS_CLIENT=${GS_GEMSTONE}/client

. $GS_CLIENT/bin/defClient.env

if [ -d "$GS_GEMSTONE/tode" ]; then
   export GS_TODE=${GS_GEMSTONE}/tode
fi

