#=========================================================================
# Copyright (c) 2015, 2016 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#   MIT license: https://github.com/GsDevKit/GsDevKit_gs_server/blob/master/license.txt
#=========================================================================

export GS_SERVER_STONES=${GS_SERVER}/stones
