#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOWNLOADS=${GS_GEMSTONE}/downloads

if [ -d "$GS_GEMSTONE/client/todeClient" ]; then
  export GS_TODE_CLIENT=$GS_GEMSTONE/client/todeClient
else if [-d "$GS_GEMSTONE/client/gemtools" ]; then
  export GS_GEMTOOLS_CLIENT=$GS_GEMSTONE/client/gemtools
else if [-d "$GS_GEMSTONE/client/jade" ]; then
  export GS_JADE_CLIENT=$GS_GEMSTONE/client/jade
fi

if [ -d "$GS_GEMSTONE/tode" ]; then
   export GS_TODE=${GS_GEMSTONE}/tode
fi

