#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

if [ -d "$GS_CLIENT/todeClient" ]; then
  export GS_TODE_CLIENT=$GS_CLIENT/todeClient
fi

if [-d "$GS_CLIENT/gemtools" ]; then
  export GS_GEMTOOLS_CLIENT=$GS_CLIENT/gemtools
fi

if [-d "$GS_CLIENT/jade" ]; then
  export GS_JADE_CLIENT=$GS_CLIENT/jade
fi

