## Gemstone environment settings for a foreigh stone
pwd=`pwd`

## Stone name
export GEMSTONE_NAME=`basename $pwd`

## Path to Stone directory

export GEMSTONE_STONE_DIR=$pwd

## Path to the Gemstone product directory
export GEMSTONE=$GEMSTONE_STONE_DIR/product


